extent.reporter.spark.start=true
extent.reporter.pdf.start=true

extent.reporter.spark.config=src/test/resource/extent-config.xml

basefolder.name=ExtentAndPDFReports/

basefolder.datetimepattern=d-MMM-YY HHmmss

extent.reporter.spark.out=ExtentReports/extent.html
extent.reporter.pdf.out=PDFReports/extentpdfReport.pdf



#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Window 10
systeminfo.user=Suvamay
systeminfo.build=10.0
systeminfo.AppName=Guru99Application

screenshot.dir=/Screenshot/
screenshot.rel.path=../Screenshots/